[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/sprites/axe_iron.png" type="Texture" id=1]
[ext_resource path="res://Assets/sprites/character/zombie_leg.png" type="Texture" id=2]
[ext_resource path="res://Assets/sprites/character/zombie_head.png" type="Texture" id=3]
[ext_resource path="res://Assets/sprites/character/zombie_body.png" type="Texture" id=4]
[ext_resource path="res://Assets/sprites/character/zombie_arm.png" type="Texture" id=5]
[ext_resource path="res://Script/Player_R.gd" type="Script" id=6]
[ext_resource path="res://Assets/sprites/character/zombie_hit.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 42.2992

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88, 72 )

[node name="Player_R" type="Area2D" groups=[
"Player",
]]
script = ExtResource( 6 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, -144 )

[node name="Head" type="Sprite" parent="Body"]
texture = ExtResource( 3 )

[node name="Leg1" type="Sprite" parent="Body"]
position = Vector2( 16.0335, 113.084 )
rotation = -0.397935
texture = ExtResource( 2 )

[node name="Leg2" type="Sprite" parent="Body"]
position = Vector2( -15.9189, 112.387 )
rotation = 0.397935
texture = ExtResource( 2 )

[node name="Core" type="Sprite" parent="Body"]
position = Vector2( 0, 61.5274 )
texture = ExtResource( 4 )

[node name="Axe" type="Sprite" parent="Body"]
position = Vector2( -78.8189, 36.8618 )
rotation = 0.20944
texture = ExtResource( 1 )
flip_h = true

[node name="Axe" type="Area2D" parent="Body/Axe"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Axe/Axe"]
visible = false
position = Vector2( -22.8064, -24.6589 )
rotation = -0.20944
shape = SubResource( 1 )

[node name="Arm" type="Sprite" parent="Body"]
position = Vector2( -23.753, 58.0233 )
rotation = 1.29154
texture = ExtResource( 5 )

[node name="Dead_Player" type="Sprite" parent="Body"]
position = Vector2( 0, 144 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -48, -72 )
shape = SubResource( 2 )

[node name="Timer_Player" type="Timer" parent="."]
wait_time = 3.0
[connection signal="area_entered" from="." to="." method="_on_Player_R_area_entered"]
[connection signal="timeout" from="Timer_Player" to="." method="_on_Timer_Player_timeout"]
